请从以下文本中提取所有器件信息，并以 JSON 格式返回。不要添加任何额外的文字说明或代码块标记。
每个器件的信息应按照以下规则组织：
- 如果表格中有明确的“种类”（Category），则创建一个 "Category" 节点。
- 如果表格标题表示某种条件下的参数，则将参数嵌套在一个 "Condition" 节点下，该节点的名称为表格标题中的条件,例如在某些温度下。
- 如果表格中没有明确的“种类”，则不创建 "Category" 节点。

输出格式示例：
[
  {{
    "Device Name": {{
      "name": "器件名称"
    }},
    "Category": {{
      "Type": "器件类别"
    }},
    "Parameters": {{
      "参数名称1": "参数值1",
      "参数名称2": "参数值2",
      ...
    }}
  }},
  {{
    "Device Name": {{
      "name": "器件名称"
    }},
    "Condition": {{
      "Parameters": {{
        "参数名称1": "参数值1",
        "参数名称2": "参数值2",
        ...
      }}
    }}
  }},
  ...
]

输入文本：
{markdown_text}
